VITE_FIREBASE_API_KEY=AIzaSyC5SxibwQ9bsg4njo7HByTwFbjEVBUFmWw
VITE_FIREBASE_AUTH_DOMAIN=secrethitler-72fab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secrethitler-72fab
VITE_FIREBASE_STORAGE_BUCKET=secrethitler-72fab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=890432639521
VITE_FIREBASE_APP_ID=1:890432639521:web:1fa5281865d21b34f20960
